==878== Memcheck, a memory error detector
==878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==878== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==878== Command: ./bin/Debug/ACO13 inputData/Arab14ns.car
==878== Parent PID: 876
==878== 
--878-- 
--878-- Valgrind options:
--878--    --leak-check=full
--878--    --show-leak-kinds=all
--878--    --track-origins=yes
--878--    --verbose
--878--    --log-file=./valgrind/valgrind-debug-out.txt
--878-- Contents of /proc/version:
--878--   Linux version 4.15.0-117-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020
--878-- 
--878-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--878-- Page sizes: currently 4096, max supported 4096
--878-- Valgrind library directory: /usr/lib/valgrind
--878-- Reading syms from /home/epc/Programiranje/Istrazivacki/ACO/ACO13/bin/Debug/ACO13
--878-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--878--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--878--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--878--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--878--   .. CRC is valid
--878-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--878--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--878--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--878--    object doesn't have a symbol table
--878--    object doesn't have a dynamic symbol table
--878-- Scheduler: using generic scheduler lock implementation.
--878-- Reading suppressions file: /usr/lib/valgrind/default.supp
==878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-878-by-epc-on-???
==878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-878-by-epc-on-???
==878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-878-by-epc-on-???
==878== 
==878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==878== don't want to do, unless you know exactly what you're doing,
==878== or are doing some strange experiment):
==878==   /usr/lib/valgrind/../../bin/vgdb --pid=878 ...command...
==878== 
==878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==878==   /path/to/gdb ./bin/Debug/ACO13
==878== and then give GDB the following command
==878==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=878
==878== --pid is optional if only one valgrind process is running
==878== 
--878-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--878-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--878-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--878--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--878--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--878--    object doesn't have a symbol table
--878-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--878--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--878--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--878--    object doesn't have a symbol table
==878== WARNING: new redirection conflicts with existing -- ignoring it
--878--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--878--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--878-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--878-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--878-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--878--    object doesn't have a symbol table
--878-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--878--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--878--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--878--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--878--   .. CRC is valid
--878-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--878--    object doesn't have a symbol table
--878-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--878--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--878--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--878--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--878--   .. CRC is valid
--878-- REDIR: 0x5819ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581b830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5837160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x58188e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581a010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x58188b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581a150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5818ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5823730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581a060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5837f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x58190c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5819f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581b860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x581a0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--878-- REDIR: 0x5909630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--878-- REDIR: 0x58120e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--878-- REDIR: 0x5909800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--878-- REDIR: 0x5905e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--878-- REDIR: 0x58e4fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--878-- REDIR: 0x5819600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--878-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--878-- REDIR: 0x5905690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--878-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--878-- REDIR: 0x5909d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--878-- REDIR: 0x5900780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--878-- REDIR: 0x58f8370 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--878-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--878-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--878-- REDIR: 0x58129c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--878-- REDIR: 0x5909440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--878-- REDIR: 0x5909d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==878== 
==878== HEAP SUMMARY:
==878==     in use at exit: 0 bytes in 0 blocks
==878==   total heap usage: 632 allocs, 632 frees, 200,316 bytes allocated
==878== 
==878== All heap blocks were freed -- no leaks are possible
==878== 
==878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
