==10987== Memcheck, a memory error detector
==10987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10987== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10987== Command: ./pherotree
==10987== Parent PID: 10985
==10987== 
--10987-- 
--10987-- Valgrind options:
--10987--    --leak-check=full
--10987--    --show-leak-kinds=all
--10987--    --track-origins=yes
--10987--    --verbose
--10987--    --log-file=./valgrind-debug-out.txt
--10987-- Contents of /proc/version:
--10987--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-030) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
--10987-- 
--10987-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10987-- Page sizes: currently 4096, max supported 4096
--10987-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10987-- Reading syms from /home/epc/Projekti/Istrazivacki/ACO/Pherotree/pherotree
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10987--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10987--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10987--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10987--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10987--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10987--   .. CRC is valid
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10987--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--10987--   .. build-id is valid
--10987--    object doesn't have a dynamic symbol table
--10987-- Scheduler: using generic scheduler lock implementation.
--10987-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10987== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10987-by-epc-on-???
==10987== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10987-by-epc-on-???
==10987== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10987-by-epc-on-???
==10987== 
==10987== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10987== don't want to do, unless you know exactly what you're doing,
==10987== or are doing some strange experiment):
==10987==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10987 ...command...
==10987== 
==10987== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10987==   /path/to/gdb ./pherotree
==10987== and then give GDB the following command
==10987==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10987
==10987== --pid is optional if only one valgrind process is running
==10987== 
--10987-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10987-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10987--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--10987--   .. build-id is valid
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10987--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--10987--   .. build-id is valid
==10987== WARNING: new redirection conflicts with existing -- ignoring it
--10987--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10987--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10987-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10987-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--10987--    object doesn't have a symbol table
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--10987--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--10987--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--10987--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--10987--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--10987--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--10987--   .. CRC is valid
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10987--    object doesn't have a symbol table
--10987-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10987--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10987--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10987--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10987--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10987--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10987--   .. CRC is valid
--10987-- REDIR: 0x4c53600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c54dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c6fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c6f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c522d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c536c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c6f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c527f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c523b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c710d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c6f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c529a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c527b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c5bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c539d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c6fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c52c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c538d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c54e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4c53a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10987-- REDIR: 0x4d3b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10987-- REDIR: 0x4c4d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10987-- REDIR: 0x4d3b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10987-- REDIR: 0x4d37c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--10987-- REDIR: 0x4d36b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10987-- REDIR: 0x490fc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--10987-- REDIR: 0x490fc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--10987-- REDIR: 0x4d3e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10987-- REDIR: 0x4d3b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10987-- REDIR: 0x4d3e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10987-- REDIR: 0x4d374c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--10987-- REDIR: 0x490de90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--10987-- REDIR: 0x490de60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--10987-- REDIR: 0x4c4d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==10987== 
==10987== HEAP SUMMARY:
==10987==     in use at exit: 0 bytes in 0 blocks
==10987==   total heap usage: 17 allocs, 17 frees, 79,553 bytes allocated
==10987== 
==10987== All heap blocks were freed -- no leaks are possible
==10987== 
==10987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
