NAME : NoPass, 6 nodes, 3 cars
TYPE : CaRSP
COMMENT : Small graph
DIMENSION : 6
CARS_NUMBER : 3
PASSENGERS_NUMBER : 0
EDGE_WEIGHT : SYMMETRIC
RETURN_RATE : ASYMMETRIC
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
EDGE_WEIGHT_SECTION
0
   0 3 4 4 5 3
 3 0 4 6 5 4 
 4 4 0 1 3 4
 4 6 1 0 3 2
 5 5 3 3 0 4
 3 4 4 2 4 0
1
   0 4 5 5 4 6
 4 0 2 5 3 2 
 5 2 0 1 4 5 
 5 5 1 0 2 3
 4 3 4 2 0 5
 6 2 5 3 5 0
2
   0 3 6 4 5 4
 3 0 5 3 1 2
 6 5 0 3 2 1
 4 3 3 0 1 2
 5 1 2 1 0 2
 4 2 1 2 2 0
RETURN_RATE_SECTION
0
   0 1 1 1 1 1
 1 0 1 1 1 1 
 1 1 0 1 1 1 
 1 1 1 0 1 1
 1 1 1 1 0 1
 1 1 1 1 1 0
1
   0 1 1 1 1 1
 1 0 1 1 1 1 
 1 1 0 1 1 1 
 1 1 1 0 1 1
 1 1 1 1 0 1
 1 1 1 1 1 0
2
   0 1 1 1 1 1
 1 0 1 1 1 1 
 1 1 0 1 1 1 
 1 1 1 0 1 1
 1 1 1 1 0 1
 1 1 1 1 1 0
PASSENGERS_LIMIT
4 5 5
ORIGINS_DESTINATIONS_AND_FINANCIAL_LIMITS


EOF
