NAME : NoPass
TYPE : CaRSP
COMMENT : Instances for the CaRSP Problem (Sabry & Goldbarg, 2018)
DIMENSION : 5
CARS_NUMBER : 3
PASSENGERS_NUMBER : 0
EDGE_WEIGHT : SYMMETRIC
RETURN_RATE : ASYMMETRIC
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
EDGE_WEIGHT_SECTION
0
   0 7 2 6 2
 7 0 2 7 3 
 2 2 0 4 1 
 6 7 4 0 2 
 2 3 1 2 0 
1
   0 5 5 6 5 
 5 0 5 6 7 
 5 5 0 5 6 
 6 6 5 0 6 
 5 7 6 6 0 
2
   0 5 5 1 4 
 5 0 7 3 5 
 5 7 0 2 6 
 1 3 2 0 4 
 4 5 6 425 0 
RETURN_RATE_SECTION
0
   0 8 12 13 16 
  8 0 9 12 14 
  9 6 0 12 16 
 12 7 14 0 17 
 14 8 13 19 0 
1
   0 18 8 15 18 
 15 0 7 15 15 
 12 12 0 10 12 
 14 14 7 0 16 
 18 17 9 16 0  
2
   0 16 14 16 9 
 12 0 16 18 11 
 12 16 0 20 11 
 14 16 17 0 10 
  9 15 12 17 0 
PASSENGERS_LIMIT
5 4 3
ORIGINS_DESTINATIONS_AND_FINANCIAL_LIMITS


EOF
