==1254== Memcheck, a memory error detector
==1254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1254== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1254== Command: ./bin/Release/ACO14 inputData/Arab14ns.car -t 90 -a 2 -b 1 -na 5 -ni 100
==1254== Parent PID: 1252
==1254== 
--1254-- 
--1254-- Valgrind options:
--1254--    --leak-check=full
--1254--    --show-leak-kinds=all
--1254--    --track-origins=yes
--1254--    --verbose
--1254--    --log-file=./valgrind/valgrind-release-out.txt
--1254-- Contents of /proc/version:
--1254--   Linux version 5.3.0-64202010201020-generic (buildd@lcy01-amd64-017) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #0+mediatree+hauppauge~hwe-Ubuntu SMP Wed Oct 21 19:04:50 UTC 20
--1254-- 
--1254-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1254-- Page sizes: currently 4096, max supported 4096
--1254-- Valgrind library directory: /usr/lib/valgrind
--1254-- Reading syms from /home/epc/Programiranje/Istrazivacki/ACO/ACO14/bin/Release/ACO14
--1254--    object doesn't have a symbol table
--1254-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1254--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1254--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--1254--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1254--   .. CRC is valid
--1254-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1254--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1254--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1254--    object doesn't have a symbol table
--1254--    object doesn't have a dynamic symbol table
--1254-- Scheduler: using generic scheduler lock implementation.
--1254-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1254== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1254-by-epc-on-???
==1254== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1254-by-epc-on-???
==1254== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1254-by-epc-on-???
==1254== 
==1254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1254== don't want to do, unless you know exactly what you're doing,
==1254== or are doing some strange experiment):
==1254==   /usr/lib/valgrind/../../bin/vgdb --pid=1254 ...command...
==1254== 
==1254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1254==   /path/to/gdb ./bin/Release/ACO14
==1254== and then give GDB the following command
==1254==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1254
==1254== --pid is optional if only one valgrind process is running
==1254== 
--1254-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1254-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1254-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1254--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1254--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1254--    object doesn't have a symbol table
--1254-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1254--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1254--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1254--    object doesn't have a symbol table
==1254== WARNING: new redirection conflicts with existing -- ignoring it
--1254--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1254--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1254-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1254-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1254-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1254--    object doesn't have a symbol table
--1254-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1254--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1254--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--1254--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1254--   .. CRC is valid
--1254-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1254--    object doesn't have a symbol table
--1254-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1254--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1254--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--1254--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1254--   .. CRC is valid
--1254-- REDIR: 0x5819ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581b830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5837160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x58188e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581a010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x58188b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581a150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5818ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5823730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581a060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5837f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x58190c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5819f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581b860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x581a0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1254-- REDIR: 0x5909630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1254-- REDIR: 0x58120e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1254-- REDIR: 0x5909800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1254-- REDIR: 0x5905e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--1254-- REDIR: 0x58e4fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1254-- REDIR: 0x58f8370 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--1254-- REDIR: 0x5819600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1254-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--1254-- REDIR: 0x5905690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--1254-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--1254-- REDIR: 0x5909d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1254-- REDIR: 0x5900780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--1254-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--1254-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--1254-- REDIR: 0x58129c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1254-- REDIR: 0x5909440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1254-- REDIR: 0x5909d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==1254== 
==1254== HEAP SUMMARY:
==1254==     in use at exit: 0 bytes in 0 blocks
==1254==   total heap usage: 240 allocs, 240 frees, 124,179 bytes allocated
==1254== 
==1254== All heap blocks were freed -- no leaks are possible
==1254== 
==1254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
