==25418== Memcheck, a memory error detector
==25418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25418== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25418== Command: ./bin/Debug/ACO14 inputData/Arab14ns.car -t 90 -a 2 -b 1 -na 5 -ni 100
==25418== Parent PID: 25416
==25418== 
--25418-- 
--25418-- Valgrind options:
--25418--    --leak-check=full
--25418--    --show-leak-kinds=all
--25418--    --track-origins=yes
--25418--    --verbose
--25418--    --log-file=./valgrind/valgrind-debug-out.txt
--25418-- Contents of /proc/version:
--25418--   Linux version 5.3.0-64202010201020-generic (buildd@lcy01-amd64-017) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #0+mediatree+hauppauge~hwe-Ubuntu SMP Wed Oct 21 19:04:50 UTC 20
--25418-- 
--25418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25418-- Page sizes: currently 4096, max supported 4096
--25418-- Valgrind library directory: /usr/lib/valgrind
--25418-- Reading syms from /home/epc/Programiranje/Istrazivacki/ACO/ACO14/bin/Debug/ACO14
--25418-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25418--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25418--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--25418--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25418--   .. CRC is valid
--25418-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25418--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25418--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--25418--    object doesn't have a symbol table
--25418--    object doesn't have a dynamic symbol table
--25418-- Scheduler: using generic scheduler lock implementation.
--25418-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25418-by-epc-on-???
==25418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25418-by-epc-on-???
==25418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25418-by-epc-on-???
==25418== 
==25418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25418== don't want to do, unless you know exactly what you're doing,
==25418== or are doing some strange experiment):
==25418==   /usr/lib/valgrind/../../bin/vgdb --pid=25418 ...command...
==25418== 
==25418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25418==   /path/to/gdb ./bin/Debug/ACO14
==25418== and then give GDB the following command
==25418==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25418
==25418== --pid is optional if only one valgrind process is running
==25418== 
--25418-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--25418-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--25418-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25418--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25418--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--25418--    object doesn't have a symbol table
--25418-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25418--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25418--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--25418--    object doesn't have a symbol table
==25418== WARNING: new redirection conflicts with existing -- ignoring it
--25418--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--25418--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--25418-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--25418-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--25418-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--25418--    object doesn't have a symbol table
--25418-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25418--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25418--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--25418--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25418--   .. CRC is valid
--25418-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--25418--    object doesn't have a symbol table
--25418-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25418--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25418--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--25418--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25418--   .. CRC is valid
--25418-- REDIR: 0x5819ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581b830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5837160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x58188e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581a010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x58188b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581a150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5818ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5823730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581a060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5837f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x58190c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5819f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581b860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x581a0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25418-- REDIR: 0x5909630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--25418-- REDIR: 0x58120e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--25418-- REDIR: 0x5909800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--25418-- REDIR: 0x5905e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--25418-- REDIR: 0x58e4fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--25418-- REDIR: 0x58f8370 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--25418-- REDIR: 0x5819600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--25418-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--25418-- REDIR: 0x5905690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--25418-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--25418-- REDIR: 0x5909d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--25418-- REDIR: 0x5900780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--25418-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--25418-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--25418-- REDIR: 0x58129c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--25418-- REDIR: 0x5909440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--25418-- REDIR: 0x5909d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==25418== 
==25418== HEAP SUMMARY:
==25418==     in use at exit: 0 bytes in 0 blocks
==25418==   total heap usage: 240 allocs, 240 frees, 124,179 bytes allocated
==25418== 
==25418== All heap blocks were freed -- no leaks are possible
==25418== 
==25418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==25418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
