==4690== Memcheck, a memory error detector
==4690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4690== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4690== Command: ./bin/Debug/ACO14 inputData/Arab14ns.car
==4690== Parent PID: 4688
==4690== 
--4690-- 
--4690-- Valgrind options:
--4690--    --leak-check=full
--4690--    --show-leak-kinds=all
--4690--    --track-origins=yes
--4690--    --verbose
--4690--    --log-file=./valgrind/valgrind-debug-out.txt
--4690-- Contents of /proc/version:
--4690--   Linux version 5.0.0-23-generic (buildd@lgw01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019
--4690-- 
--4690-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4690-- Page sizes: currently 4096, max supported 4096
--4690-- Valgrind library directory: /usr/lib/valgrind
--4690-- Reading syms from /home/osboxes/Programiranje/Istrazivacki/ACO/ACO14/bin/Debug/ACO14
--4690-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4690--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4690--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4690--   .. CRC is valid
--4690-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4690--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4690--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4690--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--4690--   .. CRC is valid
--4690--    object doesn't have a dynamic symbol table
--4690-- Scheduler: using generic scheduler lock implementation.
--4690-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4690-by-osboxes-on-???
==4690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4690-by-osboxes-on-???
==4690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4690-by-osboxes-on-???
==4690== 
==4690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4690== don't want to do, unless you know exactly what you're doing,
==4690== or are doing some strange experiment):
==4690==   /usr/lib/valgrind/../../bin/vgdb --pid=4690 ...command...
==4690== 
==4690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4690==   /path/to/gdb ./bin/Debug/ACO14
==4690== and then give GDB the following command
==4690==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4690
==4690== --pid is optional if only one valgrind process is running
==4690== 
--4690-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4690-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (vgPlain_amd64_linux_REDIR_FOR_index)
--4690-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4690--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4690--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4690--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4690--   .. CRC is valid
--4690-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4690--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4690--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4690--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4690--   .. CRC is valid
==4690== WARNING: new redirection conflicts with existing -- ignoring it
--4690--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 vgPlain_amd64_linux_REDIR_FOR_strlen
--4690--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4690-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4690-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4690-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--4690--    object doesn't have a symbol table
--4690-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4690--    object doesn't have a symbol table
--4690-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4690--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4690--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4690--   .. CRC is valid
--4690-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4690--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4690--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4690--   .. CRC is valid
--4690-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4690-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4690-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4690-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4690-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--4690-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--4690-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4690-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--4690-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--4690-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--4690-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4690-- REDIR: 0x5562510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--4690-- REDIR: 0x555a100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--4690-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--4690-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--4690-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4690-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4690-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==4690== 
==4690== HEAP SUMMARY:
==4690==     in use at exit: 0 bytes in 0 blocks
==4690==   total heap usage: 219 allocs, 219 frees, 113,708 bytes allocated
==4690== 
==4690== All heap blocks were freed -- no leaks are possible
==4690== 
==4690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
