NAME : Afeganistao4n
TYPE : CaRSP
COMMENT : Instances for the CaRSP Problem (Sabry & Goldbarg, 2018)
DIMENSION : 4
CARS_NUMBER : 2
PASSENGERS_NUMBER : 10
EDGE_WEIGHT : SYMMETRIC
RETURN_RATE : ASYMMETRIC
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
EDGE_WEIGHT_SECTION
0
   0 62 466 67 
  62 0 475 57 
 466 475 0 215 
  67 57 215 0 
1
   0 501 59 62 
 501 0 226 266 
  59 226 0 53 
  62 266 53 0 
RETURN_RATE_SECTION
0
   0 82 58 92 
  77 0 48 74 
  66 72 0 74 
  82 95 44 0 
1
   0 64 87 87 
  65 0 91 92 
  86 88 0 96 
  72 81 93 0 
PASSENGERS_LIMIT
5 4 
ORIGINS_DESTINATIONS_AND_FINANCIAL_LIMITS
0 2 24.657398
0 2 24.204075
1 0 43.552265
1 3 25.964668
1 2 77.418106
1 0 44.425709
1 2 89.638000
1 0 43.999893
1 0 44.047749
3 2 34.048683

EOF
