NAME : NoPass, 5 nodes, 3 cars
TYPE : CaRSP
COMMENT : Small graph
DIMENSION : 5
CARS_NUMBER : 3
PASSENGERS_NUMBER : 0
EDGE_WEIGHT : SYMMETRIC
RETURN_RATE : ASYMMETRIC
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
EDGE_WEIGHT_SECTION
0
   0 1 2 2 5
 1 0 2 2 5 
 2 2 0 3 5 
 2 2 3 0 4
 5 5 5 4 0 
1
   0 2 2 3 5
 2 0 3 1 1 
 2 3 0 2 4 
 3 1 2 0 4
 5 1 4 4 0 
2
   0 5 4 3 3
 5 0 3 2 1 
 4 3 0 2 1 
 3 2 2 0 1
 3 1 1 1 0 
RETURN_RATE_SECTION
0
   0 1 2 2 5
 1 0 2 2 5 
 2 2 0 3 5 
 2 2 3 0 4
 5 5 5 4 0
1
   0 1 2 1 5
 1 0 2 1 4 
 2 2 0 1 4 
 1 1 1 0 1
 5 4 4 1 0
2
   0 5 4 1 1
 5 0 4 1 1 
 4 4 0 1 1 
 1 1 1 0 1
 1 1 1 1 0
PASSENGERS_LIMIT
4 5 5
ORIGINS_DESTINATIONS_AND_FINANCIAL_LIMITS


EOF
