==6983== Memcheck, a memory error detector
==6983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6983== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6983== Command: ./bin/Release/ACO12 inputData/Arab14ns.car
==6983== Parent PID: 6981
==6983== 
--6983-- 
--6983-- Valgrind options:
--6983--    --leak-check=full
--6983--    --show-leak-kinds=all
--6983--    --track-origins=yes
--6983--    --verbose
--6983--    --log-file=./valgrind/valgrind-release-out.txt
--6983-- Contents of /proc/version:
--6983--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--6983-- 
--6983-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6983-- Page sizes: currently 4096, max supported 4096
--6983-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6983-- Reading syms from /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12
--6983--    object doesn't have a symbol table
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6983--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6983--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6983--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6983--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6983--   .. CRC is valid
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6983--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--6983--   .. build-id is valid
--6983--    object doesn't have a dynamic symbol table
--6983-- Scheduler: using generic scheduler lock implementation.
--6983-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6983== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6983-by-epc-on-???
==6983== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6983-by-epc-on-???
==6983== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6983-by-epc-on-???
==6983== 
==6983== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6983== don't want to do, unless you know exactly what you're doing,
==6983== or are doing some strange experiment):
==6983==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6983 ...command...
==6983== 
==6983== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6983==   /path/to/gdb ./bin/Release/ACO12
==6983== and then give GDB the following command
==6983==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6983
==6983== --pid is optional if only one valgrind process is running
==6983== 
--6983-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6983-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6983--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--6983--   .. build-id is valid
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6983--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--6983--   .. build-id is valid
==6983== WARNING: new redirection conflicts with existing -- ignoring it
--6983--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6983--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6983-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6983-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6983--    object doesn't have a symbol table
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6983--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6983--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6983--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6983--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6983--   .. CRC is valid
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6983--    object doesn't have a symbol table
--6983-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6983--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6983--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6983--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6983--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6983--   .. CRC is valid
--6983-- REDIR: 0x4c49600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c4add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c65e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c659a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c482d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c496c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c65960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c487f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c483b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c670d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c659e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c489a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c487b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c51d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c499d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c65ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c48c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c498d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c4ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4c49a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6983-- REDIR: 0x4d31490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6983-- REDIR: 0x4c43260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6983-- REDIR: 0x4d31660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6983-- REDIR: 0x4d2dc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6983-- REDIR: 0x4d2cb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6983-- REDIR: 0x4c49120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6983-- REDIR: 0x4905c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--6983-- REDIR: 0x4d2d4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6983-- REDIR: 0x4905c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6983-- REDIR: 0x4d34670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6983-- REDIR: 0x4d2cfa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6983-- REDIR: 0x4d32f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--6983-- REDIR: 0x4903e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--6983-- REDIR: 0x4903e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--6983-- REDIR: 0x4c43850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6983-- REDIR: 0x4d312a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6983-- REDIR: 0x4d34650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C051F8: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05212: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C00CB4: __mpn_extract_double (dbl2mpn.c:56)
==6983==    by 0x4C0550E: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C00CB9: __mpn_extract_double (dbl2mpn.c:60)
==6983==    by 0x4C0550E: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05F70: __printf_fp_l (printf_fp.c:969)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05FA9: __printf_fp_l (printf_fp.c:972)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05FE4: __printf_fp_l (printf_fp.c:982)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C0601A: round_away (rounding-mode.h:52)
==6983==    by 0x4C0601A: __printf_fp_l (printf_fp.c:989)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C06051: __printf_fp_l (printf_fp.c:1088)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C06284: __printf_fp_l (printf_fp.c:1157)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
--6983-- REDIR: 0x4d34af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==6983== 
==6983== Process terminating with default action of signal 2 (SIGINT)
==6983==    at 0x4ABF160: __ieee754_pow_fma (e_pow.c:283)
==6983==    by 0x4A7F207: pow@@GLIBC_2.29 (w_pow_template.c:32)
==6983==    by 0x10C0AA: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10C2A9: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10B191: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9AB: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== HEAP SUMMARY:
==6983==     in use at exit: 264,373 bytes in 2,053 blocks
==6983==   total heap usage: 2,070 allocs, 17 frees, 347,292 bytes allocated
==6983== 
==6983== Searching for pointers to 2,053 not-freed blocks
==6983== Checked 337,984 bytes
==6983== 
==6983== 5 bytes in 1 blocks are still reachable in loss record 1 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x1107D5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 40 bytes in 1 blocks are still reachable in loss record 2 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x1106ED: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 40 bytes in 1 blocks are still reachable in loss record 3 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x110704: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 48 bytes in 1 blocks are still reachable in loss record 4 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F3BB: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F8FF: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 48 bytes in 1 blocks are still reachable in loss record 5 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F729: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F999: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 48 bytes in 1 blocks are still reachable in loss record 6 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F729: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9A5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 56 bytes in 1 blocks are still reachable in loss record 7 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F93D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 56 bytes in 1 blocks are still reachable in loss record 8 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F797: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F999: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 56 bytes in 1 blocks are still reachable in loss record 9 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F797: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9A5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 80 bytes in 1 blocks are still reachable in loss record 10 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F96A: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 112 bytes in 1 blocks are still reachable in loss record 11 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F3F6: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F90E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 144 bytes in 1 blocks are still reachable in loss record 12 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F981: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 180 bytes in 1 blocks are still reachable in loss record 13 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F311: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F8FF: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 224 bytes in 1 blocks are still reachable in loss record 14 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F953: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 280 bytes in 14 blocks are still reachable in loss record 15 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F29A: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F904: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 448 bytes in 1 blocks are still reachable in loss record 16 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F21E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F904: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 472 bytes in 1 blocks are still reachable in loss record 17 of 47
==6983==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==6983==    by 0x4C2BAAD: __fopen_internal (iofopen.c:65)
==6983==    by 0x4C2BAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6983==    by 0x4927613: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1AE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11153F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 472 bytes in 1 blocks are still reachable in loss record 18 of 47
==6983==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==6983==    by 0x4C2BAAD: __fopen_internal (iofopen.c:65)
==6983==    by 0x4C2BAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6983==    by 0x4927613: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1AE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x111593: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 472 bytes in 1 blocks are still reachable in loss record 19 of 47
==6983==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==6983==    by 0x4C2BAAD: __fopen_internal (iofopen.c:65)
==6983==    by 0x4C2BAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6983==    by 0x4927613: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1AE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x1115E7: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 472 bytes in 1 blocks are still reachable in loss record 20 of 47
==6983==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==6983==    by 0x4C2BAAD: __fopen_internal (iofopen.c:65)
==6983==    by 0x4C2BAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6983==    by 0x4927613: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1AE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11163B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 472 bytes in 1 blocks are still reachable in loss record 21 of 47
==6983==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==6983==    by 0x4C2BAAD: __fopen_internal (iofopen.c:65)
==6983==    by 0x4C2BAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6983==    by 0x4927613: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1AE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11168F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 480 bytes in 1 blocks are still reachable in loss record 22 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F659: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F999: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 480 bytes in 1 blocks are still reachable in loss record 23 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F659: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9A5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 496 bytes in 1 blocks are still reachable in loss record 24 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F741: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F999: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 496 bytes in 1 blocks are still reachable in loss record 25 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F741: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9A5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 496 bytes in 1 blocks are still reachable in loss record 26 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F7FB: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9AA: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 560 bytes in 5 blocks are still reachable in loss record 27 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x110740: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 560 bytes in 5 blocks are still reachable in loss record 28 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x11075C: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 732 bytes in 1 blocks are still reachable in loss record 29 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x11068F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 784 bytes in 14 blocks are still reachable in loss record 30 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F6DF: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F999: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 784 bytes in 14 blocks are still reachable in loss record 31 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F6DF: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F9A5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 2,352 bytes in 14 blocks are still reachable in loss record 32 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F41F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F90E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 2,928 bytes in 14 blocks are still reachable in loss record 33 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F0E0: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F909: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 3,920 bytes in 70 blocks are still reachable in loss record 34 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x11078C: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 3,920 bytes in 70 blocks are still reachable in loss record 35 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x1107A9: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A96E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 4,800 bytes in 100 blocks are still reachable in loss record 36 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F5B9: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 5,000 bytes in 1 blocks are still reachable in loss record 37 of 47
==6983==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==6983==    by 0x10F8AA: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 5,600 bytes in 100 blocks are still reachable in loss record 38 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F5E4: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,192 bytes in 1 blocks are still reachable in loss record 39 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x4966F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11153F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,192 bytes in 1 blocks are still reachable in loss record 40 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x4966F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x111593: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,192 bytes in 1 blocks are still reachable in loss record 41 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x4966F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x1115E7: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,192 bytes in 1 blocks are still reachable in loss record 42 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x4966F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11163B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,192 bytes in 1 blocks are still reachable in loss record 43 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x4966F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x496B1C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11168F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A990: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 8,800 bytes in 1 blocks are still reachable in loss record 44 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 48,000 bytes in 100 blocks are still reachable in loss record 45 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F4E6: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 49,600 bytes in 100 blocks are still reachable in loss record 46 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F5D1: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 78,400 bytes in 1,400 blocks are still reachable in loss record 47 of 47
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F56F: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== LEAK SUMMARY:
==6983==    definitely lost: 0 bytes in 0 blocks
==6983==    indirectly lost: 0 bytes in 0 blocks
==6983==      possibly lost: 0 bytes in 0 blocks
==6983==    still reachable: 264,373 bytes in 2,053 blocks
==6983==         suppressed: 0 bytes in 0 blocks
==6983== 
==6983== ERROR SUMMARY: 11895 errors from 10 contexts (suppressed: 0 from 0)
==6983== 
==6983== 793 errors in context 1 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C06284: __printf_fp_l (printf_fp.c:1157)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 2 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C0601A: round_away (rounding-mode.h:52)
==6983==    by 0x4C0601A: __printf_fp_l (printf_fp.c:989)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 3 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05FA9: __printf_fp_l (printf_fp.c:972)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 4 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05F70: __printf_fp_l (printf_fp.c:969)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 5 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C00CB9: __mpn_extract_double (dbl2mpn.c:60)
==6983==    by 0x4C0550E: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 6 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C00CB4: __mpn_extract_double (dbl2mpn.c:56)
==6983==    by 0x4C0550E: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 7 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05212: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 793 errors in context 8 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C051F8: __printf_fp_l (printf_fp.c:387)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 1586 errors in context 9 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C05FE4: __printf_fp_l (printf_fp.c:982)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== 
==6983== 3965 errors in context 10 of 10:
==6983== Conditional jump or move depends on uninitialised value(s)
==6983==    at 0x4C06051: __printf_fp_l (printf_fp.c:1088)
==6983==    by 0x4C20639: __vfprintf_internal (vfprintf-internal.c:1687)
==6983==    by 0x4C35119: __vsnprintf_internal (vsnprintf.c:114)
==6983==    by 0x494FBEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x4981265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x498F95D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6983==    by 0x11226E: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A9B5: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983==  Uninitialised value was created by a heap allocation
==6983==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==6983==    by 0x10F485: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10F98D: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x10A97B: ??? (in /home/epc/Programiranje/Projekti/ACO12/bin/Release/ACO12)
==6983==    by 0x4BCD0B2: (below main) (libc-start.c:308)
==6983== 
==6983== ERROR SUMMARY: 11895 errors from 10 contexts (suppressed: 0 from 0)
