==6637== Memcheck, a memory error detector
==6637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6637== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6637== Command: ./bin/Debug/ACO12 inputData/Arab14ns.car
==6637== Parent PID: 6635
==6637== 
--6637-- 
--6637-- Valgrind options:
--6637--    --leak-check=full
--6637--    --show-leak-kinds=all
--6637--    --track-origins=yes
--6637--    --verbose
--6637--    --log-file=./valgrind/valgrind-debug-out.txt
--6637-- Contents of /proc/version:
--6637--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--6637-- 
--6637-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6637-- Page sizes: currently 4096, max supported 4096
--6637-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6637-- Reading syms from /home/epc/Programiranje/Projekti/ACO12/bin/Debug/ACO12
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6637--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6637--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6637--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6637--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6637--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6637--   .. CRC is valid
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6637--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--6637--   .. build-id is valid
--6637--    object doesn't have a dynamic symbol table
--6637-- Scheduler: using generic scheduler lock implementation.
--6637-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6637== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6637-by-epc-on-???
==6637== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6637-by-epc-on-???
==6637== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6637-by-epc-on-???
==6637== 
==6637== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6637== don't want to do, unless you know exactly what you're doing,
==6637== or are doing some strange experiment):
==6637==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6637 ...command...
==6637== 
==6637== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6637==   /path/to/gdb ./bin/Debug/ACO12
==6637== and then give GDB the following command
==6637==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6637
==6637== --pid is optional if only one valgrind process is running
==6637== 
--6637-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6637-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6637--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--6637--   .. build-id is valid
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6637--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--6637--   .. build-id is valid
==6637== WARNING: new redirection conflicts with existing -- ignoring it
--6637--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6637--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6637-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6637-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6637--    object doesn't have a symbol table
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6637--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--6637--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6637--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--6637--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--6637--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--6637--   .. CRC is valid
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6637--    object doesn't have a symbol table
--6637-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6637--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6637--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6637--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6637--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6637--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6637--   .. CRC is valid
--6637-- REDIR: 0x4c49600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c4add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c65e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c659a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c482d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c496c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c65960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c487f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c483b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c670d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c659e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c489a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c487b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c51d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c499d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c65ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c48c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c498d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c4ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4c49a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6637-- REDIR: 0x4d31490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6637-- REDIR: 0x4c43260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6637-- REDIR: 0x4d31660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6637-- REDIR: 0x4d2dc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6637-- REDIR: 0x4d2cb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6637-- REDIR: 0x4c49120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6637-- REDIR: 0x4905c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--6637-- REDIR: 0x4d2d4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6637-- REDIR: 0x4905c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--6637-- REDIR: 0x4d34670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6637-- REDIR: 0x4d2cfa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6637-- REDIR: 0x4d32f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--6637-- REDIR: 0x4903e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--6637-- REDIR: 0x4903e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--6637-- REDIR: 0x4c43850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6637-- REDIR: 0x4d312a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6637-- REDIR: 0x4d34650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6637== 
==6637== HEAP SUMMARY:
==6637==     in use at exit: 0 bytes in 0 blocks
==6637==   total heap usage: 362 allocs, 362 frees, 170,516 bytes allocated
==6637== 
==6637== All heap blocks were freed -- no leaks are possible
==6637== 
==6637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
